<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>グランブルーファンタジー攻撃力計算機（新）</title>
    </head>
    <body>
        <div id="react_content"></div>

        <script src="./dist/bundle.js" type="text/javascript"></script>
    </body>
</html>
